<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            font-family: Monaco;
        }

        @keyframes animate-x {
            0% {
                width: 0;
            }
        }

        @keyframes cursor-x {
            0% {
                border-color: #0066ff;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: #0066ff;
            }
        }

        @keyframes animate-y {
            0% {
                max-height: 0;
            }

            100% {
                max-height: 110px;
            }
        }

        @keyframes cursor-y {
            0% {
                background-color: curentColor;
            }

            50% {
                background-color: transparent;
            }

            100% {
                background-color: background;
            }
        }

        div {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #0066ff;
        }

        p {
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            width: 125px;
            font-family: Monaco;
            border-right: 1px solid transparent;
        }

        p.active {
            animation: animate-x 3s 0s steps(13) 1 forwards, cursor-x 0.4s 0s linear infinite;
        }

        p:nth-child(2) {
            padding-bottom: 1px;
            width: 20px;
            white-space: normal;
            position: relative;
            text-align: center;
            margin: 0 auto;
            max-height: 0;
            animation: animate-y 1.6s 3s steps(5) 1 forwards;
        }

        p:nth-child(2)::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            display: block;
            background: transparent;
            animation: cursor-y 0.4s 3s linear infinite;
        }
    </style>
</head>

<body>
    <div>
        <p class='p'>I'm an O2man.</p>
        <p class='p'>我是凹凸曼</p>
    </div>

    <script>
        const doms = document.getElementsByClassName('p')

        function run(dom) {
            dom.className += ' active'
            setTimeout(() => {
                dom.className = 'p'
            }, 3000)
        }

        run(doms[0])

    </script>
</body>

</html>