<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 300px;
      font-size: 0;
    }
    .item {
      display: inline-block;
      box-sizing: border-box;
      width: 200px;
      height: 150px;
      border: 1px dotted;
    }
    .box {
      position: absolute;
      left: 175px;
      top: 125px;
      width: 50px;
      height: 50px;
      background: red;
    }
    .animation:hover {
      transform: translateX(90px) rotate(1turn);
      transition: transform 1s linear;
    }
  </style>
  <style>
  .test {
    margin: 50px;
    width: 100px;
    height: 100px;
    background-color: red;
    transition: all 1s;
    transform: rotate(0) scale(.5);
  }
  /*css1*/

  .test:hover {
    transform: scale(1) rotate(360deg);
  }
  /*css2*/

  #btn:hover+.test {
    transform: rotate(360deg) scale(1);
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="box animation"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <a href="https://stackoverflow.com/questions/41842764/same-value-of-transformations-but-different-order-why-the-rotation-degree-is-di/41845069#41845069">
    transform参数顺序不同效果不一样
  </a>
  <button id="btn">css2</button>
  <div class="test">
    css1
  </div>
</body>
</html>