# 配置影响nginx全局的指令
user  nginx; #配置用户或组，默认为nobody nobody
worker_processes  1;  #允许生成的进程数

error_log  /var/log/nginx/error.log warn; # 记录nginx服务器运行时的日志保存路径和记录日志的level
pid        /var/run/nginx.pid; #指定nginx进程运行文件的存放位置


# 配置影响nginx服务器或与用户的网络连接
events {
    accept_mutex on; 设置网络连接序列化，防止惊群现象发生，1.11.3版本后默认为off
    # 单个工作进程的最大连接数，值不能大于操作系统能打开的最大的文件句柄数，ulimit -n可以查看当前操作系统支持的最大文件句柄数
    worker_connections  1024;
    multi_accept on; # 一个进程是否同时接受多个网络连接
    use epoll; #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
}


http {
    # 定义MIME-Type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 自定义访问日志格式及位置
    # 记录用户的具体请求内容信息
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on; # 使用sendfile系统调用来传输文件
    sendfile_max_chunk 100k; #每个进程每次调用传输数量不能大于设置的值，默认为0，即不设上限
    #tcp_nopush     on;

    keepalive_timeout  65; #用户和服务器建立连接后客户端分配keep-alive链接超时时间

    #gzip  on;

    server_tokens off; # 不显示nginx版本

    include /etc/nginx/conf.d/*.conf;
}
